##########################
# SpikeDetekt parameters #
##########################

experiment_name = '%EXPERIMENT_NAME%'
raw_data_files = %FILES_LIST%
prb_file = '%PROBE_FILE%'
nbits = 16
voltage_gain = 10.

sample_rate = %SAMPLE_RATE%
nchannels = %N_CHANNELS%


# Filtering
# ---------
filter_low = 500. # Low pass frequency (Hz)
filter_high = 0.95 * .5 * sample_rate
filter_butter_order = 3  # Order of Butterworth filter.

filter_lfp_low = 0  # LFP filter low-pass frequency
filter_lfp_high = 300  # LFP filter high-pass frequency


# Chunks
# ------
chunk_size = int(1. * sample_rate)  # 1 second
chunk_overlap = int(.015 * sample_rate)  # 15 ms

# Spike detection
# ---------------
# Uniformly scattered chunks, for computing the threshold from the std of the
# signal across the whole recording.
nexcerpts = 50
excerpt_size = int(1. * sample_rate)
threshold_strong_std_factor = 4.5
threshold_weak_std_factor = 2.
detect_spikes = 'negative'
#precomputed_threshold = None

# Connected component
# -------------------
connected_component_join_size = int(.00005 * sample_rate)
    
# Spike extraction
# ----------------
extract_s_before = 16
extract_s_after = 16
waveforms_nsamples = extract_s_before + extract_s_after

# Features
# --------
nfeatures_per_channel = 3  # Number of features per channel.
pca_nwaveforms_max = 10000


#########################
# KlustaKwik parameters #
#########################
KK_MaskStarts = 100
KK_MinClusters = %MIN_CLUSTERS%
KK_MaxClusters = %MAX_CLUSTERS%
KK_MaxPossibleClusters = %MAX_POSS_CLUSTERS%
KK_FullStepEvery =  10
KK_MaxIter = 10000
KK_RandomSeed =  654
KK_Debug = 0
KK_SplitFirst = 20 
KK_SplitEvery = 100 
KK_PenaltyK = 0
KK_PenaltyKLogN = 1
KK_Subset = 1
KK_PriorPoint = 1
KK_SaveSorted = 0
KK_SaveCovarianceMeans = 0
KK_UseMaskedInitialConditions = 1 
KK_AssignToFirstClosestMask = 1
KK_UseDistributional = 1
